{
    "workbench.colorTheme": "Adwaita Dark & default syntax highlighting & colorful status bar",
    "window.menuBarVisibility": "toggle",
    "workbench.iconTheme": "eq-material-theme-icons",
    "editor.fontFamily": "'MesloLGMDZ Nerd Font Mono'",
    "editor.fontSize": 15,
    "editor.suggest.insertMode": "replace",
    "editor.suggest.showStatusBar": true,
    "explorer.confirmDelete": false,
    "explorer.confirmDragAndDrop": false,
    "workbench.editor.wrapTabs": true,
    "security.workspace.trust.untrustedFiles": "open",
    "terminal.integrated.defaultProfile.linux": "fish",
    "terminal.integrated.commandsToSkipShell": [
        "language-julia.interrupt"
    ],
    "redhat.telemetry.enabled": false,
    "julia.symbolCacheDownload": true,
    "julia.enableTelemetry": false,
    "julia.enableCrashReporter": false,
    "autoDocstring.docstringFormat": "numpy",
}